[33mcommit 31af4c5d99f434dc697bdb8c8e353eac2ebe2e33[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;32mmain[m[33m)[m
Author: Nikola <nikola1kapor@gmail.com>
Date:   Wed Dec 7 00:35:23 2022 +0100

    third

[33mcommit edd0a97e01b95b6575d3478c67fcc182f6252951[m
Author: Nikola <nikola1kapor@gmail.com>
Date:   Wed Dec 7 00:35:04 2022 +0100

    second

[33mcommit fa4416435b40b9ec3b866e392b562c1d4e67839c[m
Author: Nikola <nikola1kapor@gmail.com>
Date:   Wed Dec 7 00:27:58 2022 +0100

    added .txt file
